# ReservationApi

./: README.md  ReservationApi.sln
ReservationApi/: Program.cs  ReservationApi.csproj  Startup.cs
ReservationApi/Contracts/Interfaces/: ISittingsService.cs  IUserManagerService.cs
ReservationApi/Contracts/Services/: SittingService.cs  UserManagerService.cs
ReservationApi/Controllers/: BaseApiController.cs  EmployeesApiController.cs  ReservationsApiController.cs  SittingsApiController.cs  UserApiController.cs
ReservationApi/Data/: Company.cs  Employee.cs  GroupSitting.cs  IdentityApiUser.cs  Patron.cs  Reservation.cs  ReservationApiDbContext.cs  ReservationSource.cs  ReservationStatus.cs  Restaurant.cs  SeatingArea.cs  Sitting.cs  SittingType.cs  Table.cs
ReservationApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221125123840_Initial.Designer.cs  20221125123840_Initial.cs  ApplicationDbContextModelSnapshot.cs
ReservationApi/Data/Seeding/: DbInitialiser.cs
ReservationApi/Mapping/: MapsterConfig.cs
ReservationApi/Models/Sitting/: CreateSittingModel.cs  CreateSittingSchedule.cs  GetEventModel.cs  SittingBaseEventModel.cs  SittingEventModel.cs  SittingGroupEventModel.cs  UpdateGroupSittingModel.cs
ReservationApi/Models/User/: LogInModel.cs  RegisterMemberModel.cs  ReturnUserModel.cs
ReservationApi/Properties/: launchSettings.json
